# obsd-csharp

./: .gitignore  README.md  obsd-csharp.sln
01-title-notifier/: .gitattributes  .gitignore  README.md  TitleSystem.sln
01-title-notifier/TitleConsole/: Program.cs  TitleClient.cs  TitleConsole.csproj
01-title-notifier/TitleServer/: Program.cs  TitleWeb.csproj
01-title-notifier/TitleServer/Infra/: TitleModel.cs
01-title-notifier/TitleServer/Object/: TitleServer.cs
01-title-notifier/TitleServer/UserInterface/: TitleHub.cs
02-chat-service/: FirstChat.sln  MessageModel.cs  UserModel.cs
02-chat-service/.config/: dotnet-tools.json
02-chat-service/ChatCommon/: MessageModel.cs  StockPrice.cs  UserModel.cs
02-chat-service/ChatConsole/: Program.cs
02-chat-service/ChatServer/: ChatHub.cs  ChatServer.csproj  Program.cs  libman.json
02-chat-service/ChatServer/Controllers/: HomeController.cs
02-chat-service/ChatServer/Core/: TitleBox.cs
02-chat-service/ChatServer/Models/: ErrorViewModel.cs
02-chat-service/ChatServer/MyHubs/: ChatHub.cs  StockPriceHub.cs  TitleHub.cs
02-chat-service/ChatServer/Properties/: launchSettings.json
02-chat-service/ChatServer/Views/: _ViewImports.cshtml
02-chat-service/ChatServer/Views/Home/: Index.cshtml
02-chat-service/ChatServer/Views/Shared/: _Layout.cshtml
02-chat-service/ChatServer/wwwroot/js/: chat.js
02-chat-service/SteamingConsole/: Program.cs  SteamingConsole.csproj
02-chat-service/TitleConsole/: Program.cs  TitleConsole.csproj
03-title-notifier/: 03-title-notifier.sln  READMD.md
03-title-notifier/TitleConsole/: Program.cs  TitleConsole.csproj
03-title-notifier/TitleConsole/Flow/: TitleServerFlow.cs
03-title-notifier/TitleConsole/Object/: TitleClient.cs
03-title-notifier/TitleConsole/Value/: ClientID.cs  NewTitleMessage.cs
03-title-notifier/TitleServer/: Program.cs  TitleServer.csproj  TitleServer.csproj.DotSettings
03-title-notifier/TitleServer/Object/: TitleServer.cs
03-title-notifier/TitleServer/Properties/: launchSettings.json
03-title-notifier/TitleServer/UserInterface/TitleServer/: TitleServerHub.cs
03-title-notifier/TitleServer/Value/: ClientID.cs  NewTitleMessage.cs
Database/: Class1.cs  Database.csproj
Database/ADONET/: Connection.cs  DBManager.cs  DBRequirement.cs  DBToken.cs  SetupToken.cs
Database/Image/: ImagePath.cs
Models/: Models.csproj  Tools.csproj
Models/DB/: Connector.cs  Routine.cs  SetupToken.cs
Models/Image/: ImageFilePath.cs  ImagePath.cs  Processor.cs  Routine.cs
Models/Issues/: UnknownIssue.cs
Models/SQLServer/: Manager.cs  SQLQuery.cs  SetupToken.cs
Runner/: Program.cs  Runner.csproj
